// import React, { useRef } from "react";
// import { motion, useTransform,useScroll } from "framer-motion";

// const App = () => {
//   const videoRef = useRef(null);
//   const { scrollYProgress } = useScroll();
//   const videoProgress = useTransform(scrollYProgress, [0, 1], [0, 1]);

//   return (
//     <div style={{ height: "1000vh" }}>
//       <motion.video
//         ref={videoRef}
//         src={require("./assets/BackGround_Video.mp4")}
//         autoPlay
//         loop
//         style={{
//           width: "100%",
//           height: "100%",
//           position: "fixed",
//           top: 0,
//           left: 0,
//           zIndex: -1,
//           opacity: videoProgress,
//         }}
//       />
//       <motion.div
//         style={{ height: "100vh" }}
//         initial={{ opacity: 0 }}
//         animate={{ opacity: 1 }}
//       >
//         {/* 내용 */}
//       </motion.div>
//     </div>
//   );
// };

// export default App;