// import React, { useRef, useEffect, useState } from "react";
// import video from "./assets/BackGround_Video.mp4"; // 동영상 파일 경로
// import styled from "styled-components";

// // styled-components를 사용하여 스타일링된 컴포넌트 생성
// const Container = styled.div`
//   position: relative;
// `;

// const Video = styled.video`
//   width: 100%;
//   height: 100vh;
//   object-fit: cover;
// `;

// const BlackScreen = styled.div`
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100vh;
//   background-color: black;
//   opacity: 1;
//   transition: opacity 0.3s ease;
// `;

// const PlayTime = styled.div`
//   position: fixed;
//   bottom: 20px;
//   right: 20px;
//   color: white;
//   font-size: 18px;
// `;

// const App = () => {
//   const videoRef = useRef(null);
//   const blackScreenRef = useRef(null);
//   const [playTime, setPlayTime] = useState(0);

//   const handleScroll = () => {
//     const videoElement = videoRef.current;
//     const blackScreenElement = blackScreenRef.current;
//     if (videoElement && blackScreenElement) {
//       const { top, bottom, height } = videoElement.getBoundingClientRect();
//       if (top <= 0 && bottom >= height) {
//         const playTime = Math.floor(
//           ((window.innerHeight - top) / height) * videoElement.duration
//         );
//         setPlayTime(playTime);
//         videoElement.currentTime = playTime;
//         videoElement.play();
//         blackScreenElement.style.opacity = 0;
//       } else {
//         videoElement.pause();
//         blackScreenElement.style.opacity = 1;
//       }
//     }
//   };

//   useEffect(() => {
//     window.addEventListener("scroll", handleScroll);
//     return () => {
//       window.removeEventListener("scroll", handleScroll);
//     };
//   }, []);

//   return (
//     <Container>
//       <Video ref={videoRef} src={video} loop muted></Video>
//       <BlackScreen ref={blackScreenRef}></BlackScreen>
//       <PlayTime>Play Time: {playTime} seconds</PlayTime>
//     </Container>
//   );
// };

// export default App;